Manifest-Version: 1.0
Implementation-Title: MyBatis Generator Maven Plugin
Automatic-Module-Name: org.mybatis.generator.maven.plugin
Implementation-Version: 1.4.0-SNAPSHOT
Built-By: zhangminjie
Specification-Vendor: MyBatis.org
Specification-Title: MyBatis Generator Maven Plugin
Implementation-Vendor-Id: org.mybatis.generator
Implementation-Vendor: MyBatis.org
Implementation-Build-Date: 2019-04-11 10:09:52+0000
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
Build-Jdk: 1.8.0_181
Specification-Version: 1.4
Implementation-URL: http://www.mybatis.org/mybatis-generator/mybatis-g
 enerator-maven-plugin/
Created-By: Maven Integration for Eclipse

